# Note: .env is read automatically by docker compose
# shellcheck shell=bash disable=SC1083,SC2034

# Compose projects on this host, space separated and quoted, e.g. "project1 project2"
#PROJECTS=

# General
#HOSTNAME=
#VOLUMES=
