# shellcheck shell=bash disable=SC1083,SC2034
DOMAIN="op://Applications/PROXY/DOMAIN"

# Grafana
GRAFANA_ADMIN_PASSWORD="op://Applications/GRAFANA/ADMIN_PASSWORD"
GRAFANA_ADMIN_USER="op://Applications/GRAFANA/ADMIN_USER"
PAGERDUTY_INTEGRATION_KEY="op://Applications/PagerDuty/routing-key"

# Metrics
METRICS_RETENTION=30d

# Push Monitor
PUSH_MONITOR_URL="op://Applications/MONITORING/PUSH_MONITOR_URL"
