# shellcheck shell=bash disable=SC1083,SC2034
ALLOY_API_KEY={{ op://Applications/ALLOY/password }}
KOPIA_PASSWORD={{ op://Applications/KOPIA/password }}
KOPIA_SERVER_ADDRESS={{ op://Applications/KOPIA/server-url }}
ALLOY_REMOTE_WRITE_URL={{ op://Applications/ALLOY/remote-write-url }}
