# shellcheck shell=bash disable=SC1083,SC2034
CF_DNS_API_TOKEN={{ op://Applications/PROXY/CF_DNS_API_TOKEN }}
CF_ZONE_API_TOKEN={{ op://Applications/PROXY/CF_ZONE_API_TOKEN }}
DOMAIN={{ op://Applications/PROXY/DOMAIN }}
